> echo '\hb\HB::$Q["a"]++' | php init.php --bench=-
['μs' => 0.8, 'count' => 3814583]

> echo '\array_map(fn($a) => $a+1, [1,2,3])' | php init.php --bench=-
['μs' => 2.8, 'count' => 1073707]

> echo '\hb\Arr::map([1,2,3], fn($a) => $a+1)' | php init.php --bench=-
['μs' => 4.7, 'count' => 643802]

> echo '\hb\Arr::map([1,2,3], fn($k, $a) => [$k => $a +1])' | php init.php --bench=-
['μs' => 5, 'count' => 600429]

 > echo '\hb\Arr::map([1,2,3], fn($k, $a) => [$k => $a +1], skip: 1)' | php init.php --bench=-
['μs' => 10.2, 'count' => 292748]

> echo '\hb\Arr::map([1,2,3], fn($k, $a) => [$k => $a +1], skip: 1, while: 2)' | php init.php --bench=-
['μs' => 14.9, 'count' => 201589]

> echo '\hb\Arr::map(range(1,100), fn($a) => $a+1)' | php init.php --bench=-
['μs' => 56.4, 'count' => 53150]

> echo '\hb\Arr::map(range(1,100), fn($a) => $a+1, skip: 1)' | php init.php --bench=-
['μs' => 123.3, 'count' => 24331]

> echo '\hb\Arr::map(range(1,100), fn($k, $v) => [$k, $v+1], skip: 1)' | php init.php --bench=-
['μs' => 144.6, 'count' => 20752]

> echo '\hb\Arr::all(range(1,100), fn($a) => $a+1)' | php init.php --bench=-
['μs' => 61, 'count' => 49220]

> echo '\hb\Arr::all(range(1,100), fn($a, $b) => $a+1)' | php init.php --bench=-
['μs' => 64.4, 'count' => 46579]

php init.php --bench '\hb\Arr::any([1,2,3], fn($k, $a, $v) => [$k => $a +1])'
